<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
   <style>
        table{

            border-collapse: collapse;
            text-align: center;
        }

        tbody{
            border: 5px solid black;
       }

        td {
        border: 1px solid black;
        width: 150px;
       }

       th {
        border: 1px solid black;
        height: 40px;
       }



       .header {
        background-color: rgb(255, 99, 71);
        border: 1px solid black;
        font-weight: bold;
        padding: 50px;

       }

       .Titulo {
        background-color: greenyellow;
        border: solid black;
        padding: 25px;
        font-size: 20px;
        font-weight: bold;
       }



       tbody td:first-child {
        background-color: greenyellow;
        text-align: left;
       }

      tbody td:nth-child(2), td:nth-child(3) {

            background-color: rgb(214, 214, 123);
            text-align: left;

      }

      tbody td:nth-child(4), td:nth-child(5) {

      background-color: rgb(160, 160, 117);
      text-align: right;

      }

      tfoot{
        background-color: rgb(46, 139, 87);
      }

      #vermelho{
        color: red;
      }


   </style>
</head>
<body>

    <table>  
      <caption class="Titulo">Lista de Produtos da Loja Virtual</caption>

        <thead>

            <tr class="header">
                  <th>Código</th>
                  <th>Descrição</th>
                  <th>Unidade</th>
                  <th>Quantidade<br> Estoque</th>
                  <th>Preço Venda</th>
            </tr>

        </thead>
        <tbody>

            </tr>
            <tr class="conteudo" id="coluna1">
                <td>001</td>
                <td>Areia</td>
                <td>M3</td>
                <td>20</td>
                <td>80,00</td>            
            </tr>
            <tr class="conteudo" id="coluna2">
                <td>002</td>
                <td>Pedra</td>
                <td>M3</td>
                <td>40</td>
                <td>90,00</td>            
            </tr>
            <tr class="conteudo" id="coluna3">
                <td>003</td>
                <td>Bloco concreto</td>
                <td>MILHEI</td>
                <td id="vermelho">0</td>
                <td>980,00</td>            
            </tr>
            <tr class="coluna4">
                <td>004</td>
                <td>Cimento</td>
                <td>UNID</td>
                <td>50</td>
                <td>18,00</td>            
            </tr>

            <tr class="conteudo" id="coluna5">
                <td>005</td>
                <td>Ferro</td>
                <td>BARRA</td>
                <td>12</td>
                <td>30,00</td>            
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td class="footer" colspan="5">*** Total de Produtos 5 ***</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>