<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamento Zuleika & Ubiratam</title>
    <style>
        body{
            background-color: azure;
        }

        .principal{
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .coluna1, .coluna2, .coluna3, .coluna4, .coluna5{
            align-items:center;
            margin: 1%;
            flex-grow: 1;
        }

        img{
            width:100%;
            margin: 1.5%;
        }
        h1{
            text-align: center;
            color: rgb(6, 135, 209);
            font-size: 4.5em;
        }

        h2{
            text-align: center;
            color:brown;
            font-size: 1.5em;
        }

      p{
        font-size: 1.2em;
        color:brown;
      }

    </style>
</head>
<body>
    <!-- 
No título (aba) da página Casamento Zuleika & Ubiratam - ok

• Coloque no corpo da página como Título “Zuleika & Ubiratam” - pk

• No corpo da página:- Deverá ser dividido em 5 colunas ou linhas - ok

Pre-Casamento - ok

Dia da Noiva - ok

Cerimônia - ok

Festa -ok

Lua de mel - ok

- Em cada uma dessas colunas, deverá ter algumas imagens / fotos de cada etapa de casamentos
     -->

     <h1>Zuleika & Ubiratam</h1>
     <div class="principal">
        <div class="coluna1"><h2>Pre-Casamento</h2>
        <img src="images/Pre01.avif" alt="Pre-Casamento 01">
        <img src="images/Pre02.avif" alt="Pre-Casamento 02">
        <img src="images/Pre03.avif" alt="Pre-Casamento 03">
        </div>

        <div class="coluna2"><h2>Dia da Noiva</h2>
        <img src="images/DiaNoiva01.avif" alt="Dia da Noiva 01">
        <img src="images/DiaNoiva02.avif" alt="Dia da Noiva 02">
        <img src="images/DiaNoiva03.avif" alt="Dia da Noiva 03">
        </div>

        <div class="coluna3"><h2>Cerimônia</h2>
        <img src="images/Cerimonia01.avif" alt="Cerimônia 01">
        <img src="images/Cerimonia02.avif" alt="Cerimônia 02">
        <img src="images/Cerimonia03.avif" alt="Cerimônia 03">
        </div>

        <div class="coluna4"><h2>Festa</h2>
        <img src="images/Festa01.avif" alt="Festa 01">
        <img src="images/Festa02.avif" alt="Festa 02">
        <img src="images/Festa03.avif" alt="Festa 03">
        </div>

        <div class="coluna5"><h2>Lua de mel</h2>
         <img src="images/LuaDeMel01.avif" alt="Lua de mel 01">
        <img src="images/LuaDeMel02.avif" alt="Lua de mel 02">
        <img src="images/LuaDeMel03.avif" alt="Lua de mel 03">
        </div>
     </div>
     <p>Fonte das imagens: <a href="https://br.freepik.com/index.php?goto=2&amp;searchform=1&amp;k=casamentos&amp;type=0&amp;vars=1" target="_blank">https://br.freepik.com/index.php?goto=2&amp;searchform=1&amp;k=casamentos&amp;type=0&amp;vars=1</a></p>
</body>
</html>